[gd_scene load_steps=5 format=3 uid="uid://dhuqpao6eec3v"]

[ext_resource type="Script" uid="uid://tms22a5wmkse" path="res://objects/Paddle/Paddle.cs" id="1_o7d5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_itajj"]
size = Vector3(1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7d5t"]
transparency = 1
albedo_color = Color(0, 0.655794, 0.343415, 0.490196)

[sub_resource type="BoxMesh" id="BoxMesh_c77vg"]
material = SubResource("StandardMaterial3D_o7d5t")
size = Vector3(1, 2, 2)

[node name="Paddle" type="CharacterBody3D"]
script = ExtResource("1_o7d5t")
UpKeyCode = "ui_up"
DownKeyCode = "ui_down"
LeftKeyCode = "ui_left"
RightKeyCode = "ui_right"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_itajj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c77vg")
